<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>

    <div class="main">
        <div class="header ">
            <div class="container p5">
                <div class="header__logo">
                    <img src=
                        "https://www.mercedes-amg.com/etc/clientlibs/amg/amg.base/assets/images/svg/amg-logo.svg"
                    >
                </div>
                <div class="header__title">
                    <div class="header__title--provider">
                        <span>
                            <i class='bx bx-info-square' ></i>
                            Provider/Privicy
                        </span>
                        <i class='bx bx-search-alt-2'></i>
                    </div>
                    <div class="header__title--optional">
                        <ul>
                            <li>
                                vehicles
                                <ul class="optional">
                                    <li>Vehicle overvouriew</li>
                                    <li>Get your AMG</li>
                                    <li>Dealer Locator</li>
                                    <li>Customer racing</li>
                                </ul>
                            </li>
                            <li>
                                world of amg
                                <ul class="optional">
                                    <li>Experience AMG</li>
                                    <li>Stories</li>
                                    <li>Event</li>
                                    <li>AMG Driving Academy</li>
                                    <li>Boutique</li>
                                    <li>Downloads</li>
                                    <li>Career</li>
                                </ul>
                            </li>
                            <li>
                                private lounge
                                <ul class="optional">
                                    <li>Login</li>
                                    <li>Get to know us</li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!-- body -->
        <div class="body">

            <!-- 100% screen -->
            <!-- video -->
            <div class="body__video">
               <video autoplay muted width="100%" height="100%" >
                <source
                 src="https://www.mercedes-amg.com/en/home/_jcr_content/stage/media/slides/slide_1775332595_cop_771106324/media1/video.video.20220527174120.mp4"
                 type="video/mp4"
                />
               </video>

               <div class="body__video--title">
                    Kraftstoffverbrauch kombiniert: 8.7 l/100 km; CO2-Emissionen kombiniert:
                    198 g/km; Stromverbrauch kombiniert: 32 kWh/100 km | Emissionsangabe [1,6]
                </div>
            </div>

            <!-- slogan -->
            <div class="body__slogan">
                <p>The one and only</p>
                <h1>MERCEDES-AMG ONE</h1>
                <button>learn more</button>
            </div>

            <!-- limited screen -->
            <div class="container">
                <!-- body option -->
                <div class="body__option">
                        <div class="row gx-0">
                            <div class="col-lg-4 col-sm-12">
                                <img
                                    class="body_option--image"
                                    src="https://www.mercedes-amg.com/content/global/en/home/jcr:content/content/teasercombination_co_1224768878/teasers/teaser_1699834680_co_515044744.media6.responsive_4col_16_9.1659710126912.jpeg"
                                >
                                <h3>Find the AMG model that's right for you.</h3>
                            </div>
                            <div class="col-lg-4 col-sm-12">
                                <img
                                    class="body_option--image"
                                    src="https://www.mercedes-amg.com/content/global/en/home/jcr:content/content/teasercombination_co_1224768878/teasers/teaser_copy.media6.responsive_4col_16_9.1659710126921.jpeg"
                                >
                                <h3>Purchase your individual vehicle.</h3>
                            </div>
                            <div class="col-lg-4 col-sm-12">
                                <img
                                    class="body_option--image"
                                    id="body__option--small"
                                    src="https://www.mercedes-amg.com/content/global/en/home/jcr:content/content/teasercombination_co_1224768878/teasers/teaser_1699834680_co.media3.responsive_4col_16_9.1659710126930.jpeg"
                                >
                                <h3>Find a dealer in your area.</h3>
                            </div>
                        </div>
                </div>

                <!-- body main car -->
                <div class="body__mainCar">
                        <div class="body__mainCar--info">
                            <div class="info--title">Private Lounge</div>
                            <h1 class="info--heading">THE SECRETS OF THE AMG <br /> ONE</h1>
                            <div class="info--detail">
                                How did the AMG ONE become the first road-ready hypercar with <br />
                                Formula 1 technology? Adam Allsopp, Project ONE Powertrain <br />
                                Director at Mercedes-AMG High Performance Powertrains<br />
                                , provide Private Lounge members with an exclusive insight into <br />
                                the development of the fascinating masterpiece of engineering.
                            </div>
                            <button class="info--btn">Register now and find out more</button>
                        </div>
                        <div class="body__mainCar--title">
                            Kraftstoffverbrauch kombiniert: 8.7 l/100 km; CO2-Emissionen kombiniert:
                            198 g/km; Stromverbrauch kombiniert: 32 kWh/100 km | Emissionsangabe [1,6]
                        </div>
                </div>

                <!-- body branch -->
                <div class="body__branch">
                    <h1 class="body__branch--heading">
                        Exclusively for AMG Private Lounge Members
                    </h1>
                    <div class="body__branch--btns">
                        <div class="btn action">Register now</div>
                        <div class="btn">Login now</div>
                    </div>
                </div>

                <!-- body car left -->
                <div class="body__car">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="body__car--info">
                                <div class="info--type">
                                    Vehicles
                                </div>
                                <h1 class="info--name">
                                    The new Mercedes-AMG EQE
                                </h1>
                                <div class="info--detail">
                                    A new generation, well ahead of its time: the new Mercedes-AMG<br />
                                    EQE models drive sustainability into the fast lane. Electric.<br />
                                    Dynamic. AMG.
                                </div>
                                <div class="info--btn btn action">
                                    learn more
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="body__car--img">
                                <div class="img--image">
                                </div>
                                <div class="img--detail">
                                    Stromverbrauch kombiniert: 23.2 - 20.3 kWh/100 km;
                                    CO2-Emissionen kombiniert: 0 g/km | <br /> 
                                    Emissionsangabe [5]
                                </div>
                                <i class='bx bx-search-alt'></i>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- body car right -->
                <div class="body__car">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="body__car--img">
                                <div class="img--image right">
                                </div>
                                <div class="img--detail">
                                    Stromverbrauch kombiniert: 23.2 - 20.3 kWh/100 km;
                                    CO2-Emissionen kombiniert: 0 g/km | <br /> 
                                    Emissionsangabe [5]
                                </div>
                                <i class='bx bx-search-alt'></i>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="body__car--info">
                                <div class="info--type">
                                    Vehicles
                                </div>
                                <h1 class="info--name">
                                    The new Mercedes-AMG EQE
                                </h1>
                                <div class="info--detail">
                                    A new generation, well ahead of its time: the new Mercedes-AMG<br />
                                    EQE models drive sustainability into the fast lane. Electric.<br />
                                    Dynamic. AMG.
                                </div>
                                <div class="info--btn btn action">
                                    learn more
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- body main car (background /) -->
                <div class="body__mainCar source">
                    <div class="body__mainCar--info source">
                        <div class="info--title">AMG Private Lounge</div>
                        <h1 class="info--heading">JOIN THE EXCLUSIVE <br /> COMMUNITY</h1>
                        <div class="info--detail">
                            The AMG Private Lounge is the<br />
                            exclusive port of call for all Mercedes-<br />
                            AMG drivers and brand enthusiasts.<br />
                            You get access to exclusive contents<br />
                            and stories about Mercedes-AMG. Get<br />
                            on board!
                        </div>
                        <button class="info--btn btn action">
                            <i class='bx bx-chevron-right'></i>
                            Learn more
                        </button>
                    </div>
                    <div class="body__mainCar--title source">
                        Kraftstoffverbrauch kombiniert: 13.1 l/100 km | CO2-Emissionen kombiniert: 299 g/km | Emissionsangabe [1]
                    </div>
            </div>
            </div>
        </div>

        <div class="footer">
            hello
        </div>
    </div>
</body>
</html>